int color bg_login 0x7f030000
int color bg_main 0x7f030002
int color bg_register 0x7f030001
int color btn_login 0x7f030009
int color btn_login_bg 0x7f03000a
int color btn_logut_bg 0x7f03000c
int color input_login 0x7f030004
int color input_login_hint 0x7f030005
int color input_register 0x7f030006
int color input_register_bg 0x7f030007
int color input_register_hint 0x7f030008
int color lbl_name 0x7f03000b
int color white 0x7f030003
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int string btn_link_to_login 0x7f040007
int string btn_link_to_register 0x7f040006
int string btn_login 0x7f040004
int string btn_logout 0x7f040009
int string btn_register 0x7f040005
int string hint_email 0x7f040001
int string hint_name 0x7f040003
int string hint_password 0x7f040002
int string name 0x7f04000a
int string welcome 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
